<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/ptm.css" />
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.css" />
</head>
<body>
<header class="ptm-bar ptm-bar-nav  ptm-fix">
    <div class="ptm-title">PTM-UI DEMO</div>
    <a class="ptm-pull-right" onclick="$ptm.alert.open({title:'版权声明',okval:'我知道了',content:'http://www.ptcms.com'})">
        <span class="ptm-iconfont ptm-icon-info"></span>
    </a>
</header>
<div class="ptm-content" style="margin-top:45px;">
    <ul class="ptm-list-view">
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="range.html">滑块<span class="ptm-badge ptm-badge-danger">新增</span></a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="text.html">文本</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="timeline.html">时间轴</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="progress.html">进度条</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="alert.html">自定义弹出层<span class="ptm-badge ptm-badge-warning">优化</span></a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="button.html">按钮</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="form.html">表单</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="switch.html">switch开关</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="checkbox.html">checkbox选择</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="radio.html">radio选择</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="list.html">普通列表</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="list_arrow.html">带有角标和箭头的列表</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="list_thumb.html">缩略图列表</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="list_image.html">图片列表布局</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="header_bar.html">导航栏</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="tab.html">TAB菜单</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="footer_tab.html">底部工具栏</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="actionsheet.html">actionsheet</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="list_nine.html">九宫格</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="list_sixteen.html">十六宫格</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="iconfont.html">图标</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="demo.html">案例：简单示例</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="demo_form.html">案例：表单样式</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="demo_chat.html">案例：聊天界面</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="demo_list_counter.html">案例：计数列表(购物车类样式疯狂拼合)</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="demo_qinghuwai.html">案例：仿轻户外动态列表效果</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="demo_list.html">案例：仿华为花粉俱乐部首页</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="demo_contact_book.html">案例：联系人效果</a>
        </li>
        <li class="ptm-list-view-cell">
            <a class="ptm-arrow-right" href="demo_my.html">案例：会员中心效果</a>
        </li>
    </ul>
</div>
<script type="text/javascript" src="./script/z.min.js"></script>
<script type="text/javascript" src="./script/ptm.js"></script>
</body>
</html>